.container {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  max-width: 1200px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(33%, auto));
  width: var(--max-width);
  max-width: 100%;
}
.header {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  filter: drop-shadow(0px .4px 10px rgb(117, 117, 117,0.25));
  background-color: #FFFFFF;
  height: 100px;

}
.logo {
  height: 100px;
  width: auto;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.rows {
  display: flex;
  flex-direction: row;
}
.columns {
  display: flex;
  flex-direction: column;
  padding: 1em;
}
.blue_background {
  background-color: #10099f;

}
.font_white {
  color: #fff;
}
